{
  "name": "project-weather-app",
  "version": "1.0.0",
  "description": "just a simple weather app",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "express": "^4.17.1",
    "axios": "^1.7.4"
  },
  "devDependencies": {
    "mocha": "^9.1.3"
  },
  "author": "jaxsei",
  "license": "MIT"
}
